body, html {
  height: 100%;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  position: relative; 
}
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://pbs.twimg.com/media/D3gMgIPXsAA7_8x.jpg");
  filter:brightness(80%);
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}

.title-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 20px;
  text-align: center;
}

.bottom-text {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
  text-align: center;
}

.error-text{
  color: #ff0000;
  top: 50%;
  font-size: 20px;
}

.success-text{
  color: green;
  top: 50%;
  font-size: 20px;
}

.navbar-brand{
  color: white;
  font-weight: bold;
  top: 50%;
  font-size: 20px;
}

#section1{
  background-color: lightblue
}

#section3{
  background-color: #0abab5;
}

#nav{
  background-color: black
}

img{

}



button {
  left: 25%;
  border: 20px solid #000000;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

button:hover {
  padding: 8px 16px;
  background-color: #99b433;
  color: white;
  font-size: 20px;
}


h1 {
  color: white;
  font-weight: bold;
  top: 50%;
  font-size: 80px;
}

h2 {
  color: white;
  font-weight: bold;
  top: 50%;
  font-size: 30px;
}

h4 {
  color: white;
  top: 50%;
  font-size: 20px;
}

#black-text{
  color:black;
}

label {
  color: white;
  top: 50%;
  font-size: 15px;
}

p {
  color: white;
  top: 50%;
  font-size: 10px;
}


