<!DOCTYPE html>
<html lang="en">
<head>
  <title>A Penny Saved</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/homepage.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  
<div class="bg-image"></div>

<div class="bg-text">
  <h1 id="title">A PENNY SAVED</h1>
  <h4>financial solutions for the modern age</h4>
  <br>
  <button type="button" class="btn btn-light" id="start"><a href="/register">get started</a></button>
</div>

<div class="bottom-text">
  <h4>powered by</h4>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Capital_One_logo.svg/1280px-Capital_One_logo.svg.png" style="width:150px;height:50px;"></img>
  <img src="https://www.zenoss.com/sites/default/files/googlecloud-logo-a.png" style="width:175px;height:75px;"></img>
</div>


</body>
</html>