<!DOCTYPE html>
<html lang="en">
<head>
  <title>A Penny Saved</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/homepage.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  
<div class="bg-image"></div>

<div class="title-text">
  <h2>let's get started</h2>
  <br>
  <form class="form-inline" action="/profile">
    <div class="form-group">
      <label for="email">email:</label>
      <input type="email" class="form-control" id="email" placeholder="enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd"> password: </label>
      <input type="password" class="form-control" id="pwd" placeholder="enter password" name="pwd">
    </div>
    <button type="button" class="btn btn-light" onclick="validateForm()"><a href="/profile">submit</a></button>
  </form>
  <h4 class="error-text" id="display"></h4>
</div>

<script type="text/javascript">
	function validateForm() {
		var email = document.getElementById('email').value
		var password = document.getElementById('pwd').value
		if (email.length == 0 || password.length == 0) {
		  document.getElementById('display').innerHTML = 'fill in all parameters before continuing';
		} else {
		  document.getElementById('display').innerHTML = '';
		}
	}
</script>
</body>
</html>